<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Garage</title>
    <link rel="stylesheet" href="assest/css/index.css">
</head>

<body>
    <header>
        <nav>
            <div >
    
                <ul>
                    <li>
                        <a href="/">NOSTROS</a>
                    </li>
                    <li>
                        <a href="/">PRODUCTOS</a>
                    </li>
                    <li>
                        <a href="/">CONTACTO</a>
                    </li>
                    <li>
                        <button class="search-button">
                            <img class="search-icon" src="./assest/imagenes/icon_lupa.png" alt="">
                        </button>
                        
                    </li>
                </ul>
            </div>
    
            
        </nav>
        <div class="info-conoce">
        <nav class="conoce-Garage">
            <h1>Mi Venta de <br>Garage</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <button type="button">Conoce más</button>
        </nav>
        </div>
    </header>
    <main>
        <section class="categorias-conteiner">
            
                <h3>Categorías</h3>
            <div class="grid-container">
                <article class="categoria">
                    <img src="./assest/imagenes/Ropa.png" alt="Ropa">
                    <a href="" class="button">Ropa</a>
                </article>

                <article class="categoria">
                    <img src="./assest/imagenes/Tecnologia.png" alt="Tecnologia">
                    <a href="" class="button">Tecnologia</a>
                </article>

                <article class="categoria">
                    <img src="./assest/imagenes/Hogar.png" alt="Hogar">
                     <a href="" class="button">Hogar</a>
                </article>

                <article class="categoria">
                    <img src="./assest/imagenes/Libros.png" alt="Libros">
                   <a href="" class="button">Libros</a>
                </article>

                

            </div>
        </section>

        

    <section class="main-containter">
        <h3>Productos</h3>
        <div class="cards-container">

            <div class="product-card">
                <img src="./assest/imagenes/Camisa.png" alt="Camisa">
                <div class="product-info">
                        <p>Camisa Tipo Polo</p>
                        <p>Precio: $45.000</p>
                </div>
            </div>

            <div class="product-card">
                <img src="./assest/imagenes/Televisor.png" alt="Televisor">
                <div class="product-info">
                        <p>Televiso 49"</p>
                        <p>Precio: $1.245.000</p>
                </div>
            </div>

            <div class="product-card">
                <img src="./assest/imagenes/Sofa.png" alt="Sofa">
                <div class="product-info">
                        <p>Sófa Gianini</p>
                        <p>Precio: $1.498.100</p>
                </div>
            </div>

            <div class="product-card">
                <img src="./assest/imagenes/Juego.png" alt="Videojuego">
                <div class="product-info">
                        <p>Play Station 4</p>
                        <p>Precio: $1.200.000</p>
                </div>
            </div>

            <div class="product-card">
                <img src="./assest/imagenes/libro.png" alt="Libro">
                <div class="product-info">
                        <p>GOT Libro</p>
                        <p>Precio: $90.000</p>
                </div>
            </div>

            
        </div>
    </section>

    <div class="foot">
    <section class="left">
        <ul>
            <li><a href="#">Owak</a></li>
            <li><a href="#">Copyright 2018</a></li>
        </ul>
    </section>
    <section class="raight">
        <div class="fond-Link">
        <img src="./assest/imagenes/Instagr.png" alt="Logo de Instagram">
        </div>
        <div class="fond-Link">
        <img src="./assest/imagenes/Facebook.png" alt="Logo de Facebook">
        </div>
        <div class="fond-Link">
        <img src="./assest/imagenes/Twit.png" alt="Logo de Twitter">
        </div>
    </section>
    </div>
    </main>

    
</body>
</html>